# MyWeatherForecast

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/keyfour/myweatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/keyfour/myweatherforecast/: MyWeatherForecastApplication.java
app/src/main/java/com/github/keyfour/myweatherforecast/data/: OpenWeatherMap.java  OpenWeatherMapService.java  SharedPrefUserData.java  UserData.java
app/src/main/java/com/github/keyfour/myweatherforecast/data/gps/: GPSService.java  SmartGPS.java
app/src/main/java/com/github/keyfour/myweatherforecast/features/login/: LoginActivity.java
app/src/main/java/com/github/keyfour/myweatherforecast/features/settings/: SettingFragment.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/com/github/keyfour/myweatherforecast/features/weatherforecast/: MainActivity.java
app/src/main/java/com/github/keyfour/myweatherforecast/features/weatherforecast/current/: CurrentContract.java  CurrentFragment.java  CurrentPresenter.java
app/src/main/java/com/github/keyfour/myweatherforecast/features/weatherforecast/fivedays/: FivedaysAdapter.java  FivedaysContract.java  FivedaysFragment.java  FivedaysPresenter.java
app/src/main/java/com/github/keyfour/myweatherforecast/model/pojo/: City.java  Clouds.java  Coord.java  Forecast.java  ForecastList.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  card_wf_fivedays.xml  content_main.xml  fragment_location.xml  fragment_settings.xml  fragment_wf_current.xml  fragment_wf_fivedays.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/keyfour/myweatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
